# epam-project

./: README.md  docker-compose.yaml  launch.sh  pom.xml
selenoid/config/: browsers.json
src/test/java/cases/: DetailedEventsTest.java  DetailedInfoTest.java  EventDateTest.java  EventsInCanadaTest.java  EventsTest.java  FilterVideoTest.java  ReviewEventCardTest.java  SearchVideoTest.java  UpcomingEventsTest.java  VideoTest.java
src/test/java/helpers/: DateHelpers.java
src/test/java/pages/: AbstractPage.java  EventsPage.java  MainPage.java  VideoPage.java  WebinarPage.java
src/test/java/utils/: BaseHooks.java  DriverFactory.java  DriverManager.java
